@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:600");
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  height: 100%;
  margin: 0;
  background: #FFFFFF;
  color: #212121;
  font-family: 'Source Sans Pro', sans-serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  grid-template-rows: auto; }

.site-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-column: 1 / -1;
  grid-row: 1;
  padding-top: 3.4%;
  padding-bottom: 3.4%;
  line-height: 1.5;
  z-index: 5; }

ul {
  line-height: 1.1;
  pointer-events: auto;
  vertical-align: baseline;
  text-transform: lowercase;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 5; }

.overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

.nav-left {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px; }

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1; }

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px; }

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px; }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px; } }

.menu-icon {
  grid-column: 4;
  grid-row: 1;
  padding-top: 3.4%;
  padding-bottom: 3.4%;
  line-height: 1.5;
  z-index: 5; }

.currency-select {
  border: none;
  background: 0 0;
  position: relative;
  z-index: 4; }

h1 {
  grid-column: 2;
  grid-row: 1;
  font-size: 4vw;
  z-index: 3; }

/*
.page-content__card {
  grid-column: 1 / span 4;
  grid-row: 2 /span 1;  
  text-align: center;
  padding-top: 2%; 
  z-index: 2;
} */
img {
  width: 100%;
  margin: 0; }

.products,
#blog,
#footer {
  grid-column: 1/ 10; }

.hero {
  grid-column: 1 /span 9;
  grid-row: 1 / 4;
  height: 80%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

.products {
  padding: 2rem; }

@media (min-width: 500px) {
  .products {
    padding: 4rem; } }

@media (min-width: 500px) {
  .products-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 800px;
    margin: auto; } }

.products-group {
  padding-bottom: 2rem; }

@media (min-width: 500px) {
  .products-group {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 30vw;
    flex: 0 1 30vw;
    padding-bottom: 0; }
  .products-group:nth-child(2) {
    margin: 0 2rem; } }

.product-image img {
  width: 100%; }

#blog {
  padding: 2rem 0; }

@media (min-width: 700px) {
  #blog {
    padding: 5rem 0; } }

.blog-inner {
  max-width: 800px;
  margin: auto;
  padding: 0 1rem; }

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem; }

@media (min-width: 700px) {
  .blog-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 3rem; } }

.blog-image img {
  width: 100%; }

.blog-text {
  margin-bottom: 2rem; }

.blog-summary {
  margin-top: 0; }

.blog-cta {
  margin: 2rem 0 0; }

.blog-cta a {
  font-size: 0.8rem; }

@media (min-width: 700px) {
  .blog-cta {
    margin: 3rem 0 0;
    text-align: center; }
  .blog-cta a {
    font-size: 1rem; } }

#footer {
  background-color: #333;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }

@media (min-width: 400px) {
  #footer {
    display: block;
    text-align: left; } }

@media (min-width: 400px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-items: center;
    max-width: 1000px;
    margin: auto; } }

@media (min-width: 768px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-items: center;
    max-width: 1000px;
    margin: auto; } }

@media (min-width: 1000px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-items: center;
    max-width: 1000px;
    margin: auto; } }

.footer-heading h4 {
  font-weight: 400;
  font-size: 1.2rem; }

@media (min-width: 1170px) {
  .footer-group {
    width: 200px; } }

.footer-links ul {
  list-style: none;
  padding: 0; }

.footer-links ul li {
  padding: 0.5rem 0; }

.footer-links ul li a {
  color: white;
  -webkit-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease; }

.footer-links ul li a:hover {
  color: rgba(255, 255, 255, 0.8); }
