@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300');

$primary-bg-color:     #ffffff;
$primary-color:       #BFADB1;
$primary-menu-color:   #49221D;
$primary-color-light:  #D7CCC8;
$primary-color-text:   #FFFFFF;
$accent-color:         #4CAF50;
$primary-text-color:   #212121;
$secondary-text-color: #757575;
$divider-color:        #BDBDBD;

html{
width: 100%;
height: 100%;
margin: auto;
font-family: 'Encode Sans Condensed', sans-serif;
background-color: $primary-bg-color;
color: $primary-color-text;
font-weight: 600;
font-size: 1.5vw;
line-height: 1.5;
}

.main-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}

.l__site-header{
  grid-column:1 / 10;
  grid-row: 1;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  color:$primary-text-color;
}

.l__menu__overlay{
  grid-column: 6;
}

.l__menu__overlay{
  justify-self: center;
}


.menu__overlay{
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: $primary-color;
 transition: 0.5s;
 overflow-x: hidden;
}

.nav-list__left,
.nav-list__right{
  position: relative;
  top: 10%;
  width: 100%;
  margin-top: 10px;
  text-align: center;
}


.menu__overlay,
 a{
  text-decoration: none;
  color: $primary-color-text ;
  display: block;
  transition: 0.3s;
}

.nav-list__left,
.nav-list__right{
list-style: none;
}

.menu__overlay a:hover .menu__overlay a:focus {
  color: #817070;
}

.menu__overlay .closebtn{
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
.menu__overlay a{font-size: 2vw}
.menu__overlay .closebtn{
  font-size: 2vw;
  top: 15px;

}

}
.l__logo{
  grid-column: 2;
  grid-row: 1;
}

.l__logo{
 place-self: center;
 font-size: 3vw;
 font-weight: 800;
}

.currency__list{
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;

  list-style: none;
  }

.currency__select{
  border: none;
  background: 0 0;
  position: relative;
 
}

.page-content__card{
  background-color: $primary-bg-color;
  border-right: solid black 0.2vw; 
  border-left: solid black 0.2vw; 
  border-top: solid black 0.2vw;
}

.label-info{
  color:$primary-text-color;
  font-size: 2.5vw;
  font-weight: 800;
  text-align: center;
  margin: 0;
  padding: 0;
}
.page-content__card{
  grid-column: 2 / span 7;
  grid-row: 2 / span 3;
  display: grid;
  display: subgrid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr 1fr;


.label-info{
  grid-row: 1;
  grid-column: 1; 
}
.card-image{
  grid-row: 1 / span 2;
  grid-column: 2;
  display: grid;
  display: subgrid;
  grid-row: 1fr 1fr 1fr;
  grid-column: 1fr;

  img {
    width: 100%;
    }

  .image-text{
    grid-row: 1 / span 2;
    grid-column: 1;
    z-index: 1;
    justify-self: center;
    padding: 4.5vw;

  }

  .card{
    grid-row: 1 / span 2;
    grid-column: 1;
  }

}
.card-info{
  grid-row: 2 / -2;
  grid-column: 1;
  display: grid;
  display: subgrid;
  grid-row: 1fr;
  grid-column: 1fr;
  justify-content: center;
  text-align: center;
  padding-top: 5%;

  img {
    width: 100%;
     }
  .card-image-left{
    grid-row: 1 ;
    grid-column: 1;
      }
  .image-text-left{
    grid-row: 1 /-1;
    grid-column: 1 /-1;
    z-index: 1;
  }
}
}

figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 1rem;
  text-align: center;
  z-index: 2;
  
}

figure{
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    transition: transform 0.3s cubic-bezier(0.28, 0, 0.18, 1),opacity 0.3s cubic-bezier(0.28, 0, 0.18, 1),bottom 0.3s cubic-bezier(0.28, 0, 0.18, 1);
}

.products{
  grid-column: 2 / span 7;
  grid-row: 5 / span 3;
  display: grid;
  display: subgrid;
  grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
  grid-column-gap: 1vw;
  padding-top: 5%;
  border-right: solid black 0.2vw; 
  border-left: solid black 0.2vw; 
  img {
    width: 100%;
        img &::after{
          content: "";
          position: absolute;
          border: 0;
          padding: 0;
          background-image: linear-gradient(to bottom right,#002f4b,#24100c);
          opacity: 0.6;
    }
  }
    .products-left{
      grid-row: 2 / span 4;
      grid-column: 2;
       }
  
    
    .products-right{
      grid-row: 2 / span 4;
      grid-column: 3;
    }
}
  
.blog{
  margin:0;
  padding-left: 5rem;
  padding-right: 5rem;
  color: $primary-text-color;
  text-align: center;

  a{
    color: $primary-text-color;
  }
}

.blog{
  grid-column: 2 / span 7;
  grid-row: 8 / 10;
  grid-column-gap: 1vw;
  display: grid;
  display: subgrid;
  grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
  grid-gap: 5%;
  text-align: center;
  border-right: solid black 0.2vw; 
  border-left: solid black 0.2vw; 

  img{
    width:100%;
  }

  .blog-post__1{
    grid-column: 1 / 4;
    grid-row: 2 / span 3;
    display: grid;
    display: subgrid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    padding-bottom: 10%; 
    border: solid black 0.2vw; 
    .blog-image{
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }
    .blog-summary__1{
      grid-column: 2/ span 3;
      grid-row: 1;
      padding-top: 10%;
    }
    .button__1{
      grid-column: 2/ span 3;
      grid-row: 1;
      padding-top: 30%;
      
    }
  }
  .blog-post__2{
    grid-column: 1 / 4;
    grid-row: 3 / span 5;
    display: grid;
    display: subgrid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    padding-top: 10%;
  
    .blog-image{
      grid-column: 1;
      grid-row: 1;
    }
    .blog-summary{
      grid-column: 2/ span 3;
      grid-row: 1;
      padding-top: 10%;
    }
    .button__2{
      grid-column: 2/ span 3;
      grid-row: 1;
      padding-top: 30%;
    }
  }
}
  

@media screen and (max-width: 400px) {
  .main-grid{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
 
}
}